<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working With Divs</title>
    <!-- internal CSS -->
    <style>
        .parentdiv{
            background-color: rgb(14, 252, 14);
            width: 70%;
            height: 50%;
            padding-left: 40px;
            padding-bottom: 40px;
            margin-left: 50px;
            margin: auto;
            float: left;
            
        }
        /* .childone{
            background-color:gold;
            width: fit-content;
            padding: 10px;
            margin: 100px;
            float:left;
            
        }
        .childtwo{
            background-color: blue;
            width: fit-content;
            padding:10px;
            margin: 100px;
            left: right;
        } */
        .parentdiv2{
            background-color: gold;
            width: 40%;
            margin: auto;
            height: 200px; 
            padding-left: 30px;
            float: right;
            margin-top: 20px;
        }
        .divone{
            background-color: green;
            margin-top :20px; 
          
            width: fit-content;
            float:left;         

        }
        .divtwo{  background-color: red;
            margin-top: 20px;
           
            width: fit-content;


        }
    </style>
</head>
<body>
    <!-- this is the parent div -->
    <div class="parentdiv">
        <h1>Working With Divs</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio
             obcaecati consectetur vel ut dolorem fugit eveniet, libero enim 
             excepturi dolorum non reprehenderit adipisci, eos error?
              Vero pariatur praesentium nisi?
        </p>
    </div> 

    <div class="parentdiv2">
        <div class="divone">
          <h1>div one</h1>
        </div>
        <div class="divtwo">
              <h1>div two</h1>
         </div>
    </div> 
</body>
</html> 